{
  "name": "website-12-ipa-2",
  "version": "1.0.0",
  "description": "backend netflix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daffa surya arrayan",
  "license": "ISC"
}
